<!--
making MadLIBs
how do we show/hide? display. visibility
reference the core concept topics to assist you
22 innerHTML
25 events
26 removals
29 entering Text
23 change CSS
className=""
display vs visibility
28 enter key
focus() blur()
cursor pointer
preventing empty inputs
reseting the form to try again
-->

<!DOCTYPE html>
<html>

<head>
  <title>Master MadLib</title>
  <meta charset="UTF-8">
  <style>
    #header {
          background-color: #3c3c3c;
          grid-column: 1 / 5;
          padding: 0.5em 3em;
          color: rgb(255, 255, 255);
        }
        div {
            border: None;
        }
        .displayGrid {
            display: grid;
        }
        .displayNone {
            display: none;
        }
        .displayBlock {
            display: block;
        }
        .container {
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 5px;
            margin: 1em;
            font-family: sans-serif;
        }
        #inputPanel {
            grid-column: 1 / 5;
            background-image: url(https://wallpaperplay.com/walls/full/1/6/3/124137.jpg);
            background-size: cover;
            background-position: center;
            padding: 1em;
            text-align:justify;
        }
        #outputPanel {
            grid-column: 1 / 5;
            background-image: url(https://wallpaperplay.com/walls/full/1/6/3/124137.jpg);
            background-size: cover;
            background-position: center;
            padding: 1em;
        }
        .contentIn {
          width: 50vw;
          margin: auto;
          background-color: #dfdede;
          border: 1px solid #c7c7c7;
          padding: 2em 4em 2em 3em;
          border-radius: 3px;
        }
        .contentOut {
          width: 60vw;
          margin: auto;
          background-color: #dfdede;
          border: 1px solid #c7c7c7;
          padding: 2em 2em 2em 2em;
          border-radius: 3px;
        }
        input {
          padding: 5px;
          margin: 2px 10px;
          width: 100%;
          border: 1px solid rgb(177, 177, 177);
        }
        p {
          margin: 15px 1px 1px 1px;
        }
        #submit {
          margin: 20px;
          padding: 1em;
          color: #ffffff;
          font-weight: bold;
          background-color: #0067d2;
          border-radius: 5px;
        }
        #again {
          margin: 20px;
          padding: 1em;
          color: #ffffff;
          font-weight: bold;
          background-color: #0067d2;
          border-radius: 5px;
        }
        #warning {
          color: rgb(181, 0, 0);
        }
        .inputTitle {
          text-align: center;
          margin-bottom: 30px;
        }
        #theStory {
          line-height: 30px;
          font-size: 13px;
        }
        .bgPink {
          background-color: pink;
        }
    </style>
</head>

<body>
  <div class="container displayGrid">
    <div id="header">
      <h1>Drake's MadLib</h1>
    </div>
    <div id="inputPanel">
      <div class="contentIn">
        <h3 class="inputTitle">Choose Some Fun Words</h3>

        <p>An Adjective</p>
        <input id="adjective1" type="text" placeholder="adjective">

        <p>A Plural Noun</p>
        <input id="pluralNoun1" type="text" placeholder="plural noun">

        <p>Noun</p>
        <input id="noun1" type="text" placeholder="noun">

        <p>An Adjective</p>
        <input id="adjective2" type="text" placeholder="adjective">

        <p>A Part of the Body</p>
        <input id="bodyPart1" type="text" placeholder="body part">

        <p>An Adjective</p>
        <input id="adjective3" type="text" placeholder="adjective">

        <p>A Plural Noun</p>
        <input id="pluralNoun2" type="text" placeholder="plural noun">

        <p>A Part of the Body</p>
        <input id="bodyPart2" type="text" placeholder="body part">

        <p>An Adjective</p>
        <input id="adjective4" type="text" placeholder="adjective">

        <p>An Adverb</p>
        <input id="adverb" type="text" placeholder="adverb">

        <p>Noun</p>
        <input id="noun2" type="text" placeholder="noun">

        <button id="submit">Submit Your Answers</button>
        <p id="warning">Please fill each field.</p>
      </div>
    </div>
    <div id="outputPanel">
      <div class="contentOut">
        <h2>The Force</h2>
        <p id="theStory"></p>
        <button id="again">Again?</button>
      </div>
    </div>
  </div>
  <script>
    const inputPanel = document.querySelector("#inputPanel");
    const outputPanel = document.querySelector("#outputPanel");
    const warning = document.querySelector("#warning");

    const submit = document.querySelector("#submit");
    submit.addEventListener("click", writeStory, false);
    outputPanel.className = 'displayNone'
    warning.className = 'displayNone'
    const again = document.querySelector("#again");
    again.addEventListener("click", resetPage, false);
    submit.style.cursor = 'pointer'

    document.querySelector('#adjective1').focus();

    const adjective1 = document.querySelector('#adjective1');
    const pluralNoun1 = document.querySelector("#pluralNoun1");
    const noun1 = document.querySelector('#noun1');
    const adjective2 = document.querySelector('#adjective2')
    const bodyPart1 = document.querySelector('#bodyPart1')
    const adjective3 = document.querySelector('#adjective3')
    const pluralNoun2 = document.querySelector('#pluralNoun2')
    const bodyPart2 = document.querySelector('#bodyPart2')
    const adjective4 = document.querySelector('#adjective4')
    const adverb = document.querySelector('#adverb')
    const noun2 = document.querySelector('#noun2')
    const theStory = document.querySelector("#theStory");

    window.addEventListener("keydown", keydownHandler, false);

    function keydownHandler(event) {
      if (event.keyCode === 13) {
        console.log("Enter key pressed");
        writeStory()
      }
    }

    function checkComplete() {
      //verify the user filled in the form

      adjective1.classList.remove("bgPink")
      pluralNoun1.classList.remove("bgPink")
      noun1.classList.remove("bgPink")
      adjective2.classList.remove("bgPink")
      bodyPart1.classList.remove("bgPink")
      adjective3.classList.remove("bgPink")
      pluralNoun2.classList.remove("bgPink")
      bodyPart2.classList.remove("bgPink")
      adjective4.classList.remove("bgPink")
      adverb.classList.remove("bgPink")
      noun2.classList.remove("bgPink")

      if (adjective1.value == '') {
        adjective1.className = "bgPink"
      }
      if (pluralNoun1.value == '') {
        pluralNoun1.className = "bgPink"
      }
      if (noun1.value == '') {
        noun1.className = "bgPink"
      }
      if (adjective2.value == '') {
        adjective2.className = "bgPink"
      }
      if (bodyPart1.value == '') {
        bodyPart1.className = "bgPink"
      }
      if (adjective3.value == '') {
        adjective3.className = "bgPink"
      }
      if (pluralNoun2.value == '') {
        pluralNoun2.className = "bgPink"
      }
      if (bodyPart2.value == '') {
        bodyPart2.className = "bgPink"
      }
      if (adjective4.value == '') {
        adjective4.className = "bgPink"
      }
      if (adverb.value == '') {
        adverb.className = "bgPink"
      }
      if (noun2.value == '') {
        noun2.className = "bgPink"
      }
      if (adjective1.value == '' || pluralNoun1.value == '' || noun1.value == '' || adjective2.value == '' || bodyPart1.value == '' || adjective3.value == '' || pluralNoun2.value == '' || bodyPart2.value == '' || adjective4.value == '' || adverb.value ==
        '' || noun2.value == '') {
        warning.className = 'displayBlock'
        return false
      } else {
        return true
      }
    }

    function writeStory() {
      //grab the input values to write the story
      if (checkComplete() == false) {
        return
      }

      let story = theStory
      addTextNode("The Force is a mystical, " + adjective1.value + " power. " + 'As Jedi Master Obi-Wan Kenobi once said, "the Force is an energy field, created by all living ' + pluralNoun1.value + ", " +
        "that surrounds us, penetrates us, and binds the " + noun1.value + ' together." ' + "Using the power of the Force, a Jedi can do many " + adjective2.value + " things, " + "like using the Force to exercise " + bodyPart1.value +
        " control over " + adjective3.value + "-minded " + pluralNoun2.value + ". ")
      addTextNode("A Jedi can also use the Force to move objects with his or her " + bodyPart2.value + ". " + "It doesn't matter how " + adjective4.value + " these objects are; it only matters how " + adverb.value +
        " the Jedi believes in the Force." + " Most importantly, the Force teaches a Jedi to rely on his or her feelings. May the Force be with you, Luke " + noun2.value + ".")
      inputPanel.className = "displayNone"
      outputPanel.className = "displayGrid"

    }

    function addTextNode(text) {
      const newP = document.createElement('p')
      const newT = document.createTextNode(text)
      newP.appendChild(newT)
      theStory.appendChild(newP)
    }

    function resetPage() {
      //put stuff here to reset the page so the user can try again
      inputPanel.className = 'displayGrid'
      outputPanel.className = 'displayNone'
      warning.className = 'displayNone'

      adjective1.value = ''
      pluralNoun1.value = ''
      noun1.value = ''
      adjective2.value = ''
      bodyPart1.value = ''
      adjective3.value = ''
      pluralNoun2.value = ''
      bodyPart2.value = ''
      adjective4.value = ''
      adverb.value = ''
      noun2.value = ''

      theStory.innerHTML = ''

      adjective1.classList.remove("bgPink")
      pluralNoun1.classList.remove("bgPink")
      noun1.classList.remove("bgPink")
      adjective2.classList.remove("bgPink")
      bodyPart1.classList.remove("bgPink")
      adjective3.classList.remove("bgPink")
      pluralNoun2.classList.remove("bgPink")
      bodyPart2.classList.remove("bgPink")
      adjective4.classList.remove("bgPink")
      adverb.classList.remove("bgPink")
      noun2.classList.remove("bgPink")

      adjective1.focus()
    }
  </script>
</body>

</html>
